@baseUrl=http://localhost:3000/api
@token={{$dotenv TOKEN}}

###
GET {{baseUrl}} HTTP/1.1


###
POST {{baseUrl}}/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email": "user{{$randomInt 1 10}}@example.com",
    "password": "test12345"
}

###
POST {{baseUrl}}/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email": "user{{$randomInt 1 10}}@example.com",
    "password": "test12345"
}

###
GET {{baseUrl}}/users HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{baseUrl}}/users/2 HTTP/1.1
Authorization: Bearer {{token}}
